<!doctype html>
<html lang="en" dir="ltr">
<html>
<head>
  <link rel="stylesheet" href="./styles.css"
</head>
<body>

<h1>All About Cats!</h1>
<div>
<h2>Quick Facts!</h2>
<ol>
  <li>Cats are one of, if not the most, popular pet in the world.</li>
  <li>Cats and humans have been associated for nearly 10000 years.</li>
  <li>Cats conserve energy by sleeping for an average of 13 to14 hours a day.</li>
</ol>
</div>
<section>
  <article><img src="./assets/cat1.jpeg" alt="cat"></article>

  <article><img src="./assets/cat2.jpeg" alt="cat"></article>

  <article><img src="./assets/cat3.jpeg" alt="cat"></article>
  <article><img src="./assets/cat4.jpeg" alt="cat"></article>


  <article><img src="./assets/cat5.jpeg" alt="cat"></article>
  <article><img src="./assets/cat6.jpg" alt="cat"></article>
  <article><img src="./assets/cat7.jpg" alt="cat"></article>


  <article><img src="./assets/cat8.jpeg" alt="cat"></article>

  <article><img src="./assets/cat9.jpeg" alt="cat"></article>
  <article><img src="./assets/cat10.jpeg" alt="cat"></article>
  <article><img src="./assets/cat11.jpeg" alt="cat"></article>
  <article><img src="./assets/cat12.jpeg" alt="cat"></article>

  <article><img src="./assets/cat13.jpeg" alt="cat"></article>
  <article><img src="./assets/cat14.jpeg" alt="cat"></article>
  <article><img src="./assets/cat15.jpeg" alt="cat"></article>
  <article><img src="./assets/cat16.jpeg" alt="cat"></article>

  <article><img src="./assets/cat17.jpeg" alt="cat"></article>
  <article><img src="./assets/cat18.jpeg" alt="cat"></article>
  <article><img src="./assets/cat19.jpeg" alt="cat"></article>
  <article><img src="./assets/cat20.jpeg" alt="cat"></article>

  <article><img src="./assets/cat21.jpeg" alt="cat"></article>
  <article><img src="./assets/cat22.jpeg" alt="cat"></article>
  <article><img src="./assets/cat23.jpeg" alt="cat"></article>
  <article><img src="./assets/cat24.jpeg" alt="cat"></article>

  <article><img src="./assets/cat25.jpg" alt="cat"></article>
  <article><img src="./assets/cat26.jpeg" alt="cat"></article>
  <article><img src="./assets/cat27.jpg" alt="cat"></article>
  <article><img src="./assets/cat28.jpg" alt="cat"></article>

  <article><img src="./assets/cat29.jpeg" alt="cat"></article>
  <article><img src="./assets/cat30.jpeg" alt="cat"></article>
  <article><img src="./assets/cat31.jpeg" alt="cat"></article>
  <article><img src="./assets/cat32.jpeg" alt="cat"></article>
</section>



</body>
</html>
